//清除浮动
.clearfix:before,
.clearfix:after {content: '';display: table;}

.clearfix {zoom: 1; /* for ie 6,7 */}

// 单行超出显示省略号
.ell {white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}

// 多行超出显示省略号
.multiple-ell {
  overflow: hidden;text-overflow: ellipsis;display: -webkit-box;
  -webkit-line-clamp: 2; /* 行数*/-webkit-box-orient: vertical;
}