// 主色
@primary-color          : #5a8def;
// 标准色
@green                  : #117511;
@red                    : #950505;
@blue                   : #5a8def;
@gray                   : #495060;
@easy-gray              : #fafafa; // 浅灰
// 文字颜色、标题颜色、背景颜色、字体大小
@body-background        : #fff;
@text-color             : #666;
@text-color-secondary   : #999;
@font-size-sm           : 12px;
@font-size-base         : 14px;
@font-size-lg           : 16px;
// 边框颜色以及圆角
@border-color-base      : #d9d9d9;
@border-color-split     : #e9e9e9;
@border-base            : 1px solid #d9d9d9;
@border-split           : 1px solid #e9e9e9;
@border-radius-base     : 6px;
@border-radius-lg       : 4px;
// 行高
@line-height-sm         : 28px;
@line-height-normal     : 30px;
@line-height-lg         : 36px;
// 间距
@space-sm               : 8px;
@space-base             : 14px;
@space-lg               : 20px;